<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.thousandsofcourses.presentation.mainscreen.CoursesFragment"
        android:label="CoursesFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.thousandsofcourses.presentation.favoritescreen.FavoriteCoursesFragment"
        android:label="FavoritesFragment" />
<!--    <fragment-->
<!--        android:id="@+id/accountFragment"-->
<!--        android:name="com.example.coursesapp.presentation.account.AccountFragment"-->
<!--        android:label="AccountFragment" />-->

</navigation>